* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.BarraLateral {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 10rem;
    max-width: 100vw;
    background: rgb(17, 17, 18);
    color: white;
    overflow-y: auto;
}

.BarraLateral_Items {
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  max-width: 100%;

}

.BarraLateral_Items h3 {
  font-size: 0.8rem;
  margin: 0.5rem 0;
}


.Recomendacao_Item {
  width: 90%;
  max-width: 220px;
  background: #222;
  color: white;
  padding: 0.6rem 0.8rem;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
  text-align: center;
  margin: 0.5rem auto;
  word-break: break-word;
  font-size: 0.8rem;
  box-sizing: border-box;
}

.Recomendacao_Item:hover {
  transform: scale(1.1);
  cursor: pointer;
}

nav ul {
  list-style: none;
}

nav li {
  margin: 5px;
}

nav a {
  color: white;
  padding: 3px;
  text-decoration: none;
  display: inline-block;
  text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black,
    1px 1px 0 black;
  transition: transform 0.3s ease-in-out, background-color 0.3s ease, color 0.3s;
}

nav i {
  margin: 0 10px 0 0;
}

nav a:hover {
  color: rgb(0, 149, 255);
  background-color: rgba(255, 255, 255, 0.2);
  transform: scale(1.2);
}

nav a:visited {
  color: none;
}

body {
  background-color: rgb(87, 79, 121);
  position: relative;
  padding-right: 10rem;
}

#Fundo {
  background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.7)),
    url("assets/FUNDO_IA_1.avif");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  animation: Fundo_Animado 5s ease-in-out infinite;
}

header {
  display: flex;
  background: black;
  color: white;
  margin: 0 auto;
  padding: 1rem;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
}

.Logo {
  filter: invert();
  height: 5rem;
  width: 5rem;
  left: 0;
}

#Titulo {
  display: flex;
  font-size: 2rem;
  text-align: center;
}

.Tecnologias {
  text-align: center;
}

#Simbolos {
  transition: transform 0.3s ease-in-out;
}

#Simbolos:hover {
  transform: scale(1.2);
}

#Perfil {
  border-radius: 50%;
  margin: 0 auto;
  height: auto;
  position: relative;
  background: black;
}

#Perfil img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  aspect-ratio: 1 / 1;
}

@property --angle {
  syntax: "<angle>";
  inherits: false;
  initial-value: 0deg;
}

#Perfil::after,
#Perfil::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-image: conic-gradient(from var(--angle), transparent, red);
  transform: translate(-50%, -50%);
  z-index: -1;
  padding: 3px;
  animation: Girar 3s linear infinite;
}

#Perfil::before {
  filter: blur(1.5rem);
  opacity: 0.5;
}

@keyframes Girar {
  from {
    --angle: 0deg;
  }
  to {
    --angle: 360deg;
  }
}

@keyframes Fundo_Animado {
  0% {
    filter: brightness(1);
  }
  50% {
    filter: brightness(2.5);
  }
  100% {
    filter: brightness(1);
  }
}

main {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  color: white;
  gap: 20px;
  font-size: clamp(1rem, calc(1vw + 1rem), 1.5rem);
}

main h1 {
  font-size: 2rem;
  text-align: center;
  color: #f0f0f0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.Links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.Links_item {
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.Exemplos {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10vh;
  padding: 10px;
}

#Exemplos_item {
  width: 100%;
  height: auto;
}

.Video_Exemplo {
  text-align: center;
}

@media (max-width: 1270px) {
  main {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  #Perfil {
    width: 40%;
    height: 40%;
  }

  .Links {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    padding: 10px;
  }

  #Titulo {
    font-size: 1.5rem;
  }

  #Logo {
    height: 4rem;
    width: 4rem;
  }

  img,
  video {
    width: 100%;
    height: auto;
    max-width: 100%;
    display: block;
    margin: 1rem auto;
  }

  img {
    aspect-ratio: 1 / 1;
  }

  .Video_Exemplo {
    width: 100%;
    overflow-x: auto;
  }

  .Exemplos {
    flex-direction: column;
    flex-wrap: wrap;
    gap: 2rem;
  }

  .Recomendacao_Item {
    font-size: 0.56rem;
  }
}

@media (max-width: 470px) {
  body {
    padding: 0rem 8rem 0rem 1.5rem;
  }
  #Exemplos {
    transform: scale(0.8);
    translate: 0 -20rem;

  }
  .BarraLateral {
    width: 6.5rem;
    justify-content: flex-start;
  }

  #Menu {
    flex-direction: column;
  }

  nav li {
    margin: 10px 0;
  }

  header {
    flex-direction: column;
    align-items: center;
  }

  #Perfil {
    width: 50%;
    height: 50%;
  }
  
  
}

.Cuidados {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  color: white;
  gap: 1rem;
}

#Dicas {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  gap: 1rem;
  flex-wrap: wrap;
}

#Dicas img {
  width: 100%;
  height: auto;
  max-width: 100%;
  display: block;
  min-height: 15rem;
  min-width: 15rem;
}
